<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>330</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Recipe
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Cookie
--
_type_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>330</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Pallet
--
_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>440</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Raw material
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>340</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=5400
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>340</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>370</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; has</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;100.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>260</x>
      <y>130</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=yellow
*_Relationer:_*
Pallets(id, cookie, customer, productionDate)
Cookies(type, recipeId)
Recipes(id)
RawMaterials(name)
Ingredients(id, name)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
