<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;weak&gt;&gt;
Recipe
--
amount
unit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>176</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Cookie
--
_name_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>176</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Pallet
--
_id_
production_date
blocked</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>192</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>192</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>128</y>
      <w>288</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>RawMaterial
--
_name_
amount
unit
last_delivered_amount
last_delivery_date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>832</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Customer
--
_name_
address
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>656</y>
      <w>80</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>512</y>
      <w>176</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Order
--
_order_id_
order_date
delivery_date
delivered
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>320</y>
      <w>320</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=    1..*</panel_attributes>
    <additional_attributes>180.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>240</y>
      <w>80</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>112</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>320</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;weak&gt;&gt;
CookieOrder
--
no_of_pallets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>352</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>752</x>
      <y>592</y>
      <w>704</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>bg=yellow
RELATIONER - finns i drive

Pallets(id, cookie_name, order_id, production_date, blocked)
Cookies(name)
Recipes(cookie_name, material_name, amount)
Materials(name, storage_amount, unit, last_delivery_date, last_delivery_amount)
Orders(id, customer_name, order_date, delivery_date, delivered)
CookieOrders(order_id, cookie_name, no_of_pallets)
Transport(pallet_id, order_id)
Customers(name, address)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>736</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;weak&gt;&gt;
Transport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>592</y>
      <w>48</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>688</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>




Är denna onödig?

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
