<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1156</x>
      <y>289</y>
      <w>170</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;weak&gt;&gt;
Recipe
--
_cookieType_
_rawMaterial_
amount
unit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>799</x>
      <y>391</y>
      <w>170</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Cookie
--
_type_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>391</x>
      <y>391</y>
      <w>204</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Pallet
--
_id_

productionDate
blocked</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>408</y>
      <w>255</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=5400
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>408</y>
      <w>238</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>459</y>
      <w>357</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
&lt; has</panel_attributes>
    <additional_attributes>10.0;100.0;170.0;100.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>459</x>
      <y>34</y>
      <w>578</w>
      <h>289</h>
    </coordinates>
    <panel_attributes>bg=yellow
*_Relationer:_*
Pallets(id, cookie, productionDate, blocked)
Cookies(type, recipeId)
Recipes(cookieType, rawMaterial, amount, unit)
RawMaterials(name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>697</x>
      <y>578</y>
      <w>272</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>RawMaterial
--
_name_
amount
unit
lastDeliveredAmount
lastDeliveryDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>646</y>
      <w>170</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Customer
--
_name_
address
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>544</y>
      <w>272</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
orders &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;120.0;100.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
